In [20]:
#Setting up the environment

import pandas as pd
import numpy as np
import os

In [21]:
#Create a path
path = r'C:\Users\manny\Documents\Instacart Basket Analysis 05-01-2023'

In [22]:
#import dataframe -ords_prods_merge
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

#### Task 4.8

#### 2.In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [23]:
df_ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### 3.Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

The subset had limited number of department id compared to the full dataframe which has more,

#### 4.Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [24]:
#Transform function
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [25]:
#check output
df_ords_prods_merge.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,max_order
0,0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,10
1,1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,10
2,2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,10
3,3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,10
4,4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,10
5,5,5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,10
6,6,6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,10
7,7,7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,10
8,8,8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,10
9,9,9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,10
10,144,144,2968173,15,15,1,9,7.0,196,2,0,195,Soda,77,7,9.0,both,22
11,146,146,1870022,15,17,2,16,8.0,196,6,1,195,Soda,77,7,9.0,both,22
12,147,147,1911383,15,18,2,11,7.0,196,1,1,195,Soda,77,7,9.0,both,22
13,150,150,2715276,15,21,1,9,7.0,196,1,1,195,Soda,77,7,9.0,both,22
14,151,151,487368,15,22,1,10,14.0,196,1,1,195,Soda,77,7,9.0,both,22

In [26]:
df_ords_prods_merge.head(100)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,max_order
0,0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,10
1,1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,10
2,2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,10
3,3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,10
4,4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,5895,3226575,360,1,5,12,NaN,196,1,0,195,Soda,77,7,9.0,both,3
96,6137,6137,1469869,377,3,5,17,3.0,196,9,0,195,Soda,77,7,9.0,both,3
97,6259,6259,1927023,387,2,4,10,22.0,196,3,0,195,Soda,77,7,9.0,both,8
98,6740,6740,858092,420,4,1,19,30.0,196,2,0,195,Soda,77,7,9.0,both,22
99,6741,6741,119314,420,5,3,19,16.0,196,2,1,195,Soda,77,7,9.0,both,22

#### loc () function

In [27]:
#If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”

df_ords_prods_merge.loc[df_ords_prods_merge['max_order']>40, 'loyalty_flag'] = 'loyal_customer'

In [28]:
#If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”

df_ords_prods_merge.loc[(df_ords_prods_merge['max_order']>10) &(df_ords_prods_merge['max_order']<=40) , 'loyalty_flag'] = 'regular_customer'

In [29]:
# If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

df_ords_prods_merge.loc[df_ords_prods_merge['max_order']<=10, 'loyalty_flag'] = 'new_customer'

In [30]:
#Value counts
df_ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

regular_customer    15876776
loyal_customer      10284093
new_customer         6243990
Name: loyalty_flag, dtype: int64

In [31]:
#Check Output
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      new_customer             1
1         1      new_customer             2
2         1      new_customer             3
3         1      new_customer             4
4         1      new_customer             5
5         1      new_customer             6
6         1      new_customer             7
7         1      new_customer             8
8         1      new_customer             9
9         1      new_customer            10
10       15  regular_customer            15
11       15  regular_customer            17
12       15  regular_customer            18
13       15  regular_customer            21
14       15  regular_customer            22
15       19      new_customer             2
16       19      new_customer             5
17       19      new_customer             7
18       21  regular_customer            10
19       31  regular_customer            10
20       31  regular_customer            17
21       43  regular_customer             6
22       43  regular_customer             9
23       52  regular_customer             1
24       52  regular_customer             2
25       52  regular_customer             3
26       52  regular_customer             5
27       52  regular_customer             7
28       52  regular_customer             9
29       52  regular_customer            10
30       52  regular_customer            11
31       52  regular_customer            12
32       52  regular_customer            15
33       52  regular_customer            17
34       52  regular_customer            18
35       52  regular_customer            19
36       52  regular_customer            21
37       67  regular_customer             1
38       67  regular_customer             2
39       67  regular_customer             3
40       67  regular_customer             4
41       67  regular_customer             5
42       67  regular_customer             6
43       67  regular_customer             8
44       67  regular_customer             9
45       67  regular_customer            10
46       67  regular_customer            11
47       67  regular_customer            12
48       67  regular_customer            13
49       67  regular_customer            14
50       67  regular_customer            16
51       67  regular_customer            18
52       67  regular_customer            19
53       67  regular_customer            21
54       67  regular_customer            22
55       67  regular_customer            23
56       81      new_customer             3
57       81      new_customer             5
58       82  regular_customer             1
59       82  regular_customer             3

#### 5.The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [32]:
#Full Dataframe; mean, min, max
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
loyal_customer    10.386336  1.0  99999.0
new_customer      13.294670  1.0  99999.0
regular_customer  12.495717  1.0  99999.0

There is a difference in mean prices of each customer based on their loyalty.
New customers on average paid the most followed by regular and then loyal customers.

#### 6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria

In [33]:
#Transform function
df_ords_prods_merge['avg_ord_prices'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [34]:
#check output
df_ords_prods_merge.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_ord_prices
0,0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,10,new_customer,6.367797
1,1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,10,new_customer,6.367797
2,2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,10,new_customer,6.367797
3,3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,10,new_customer,6.367797
4,4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,10,new_customer,6.367797
5,5,5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,10,new_customer,6.367797
6,6,6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,10,new_customer,6.367797
7,7,7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,10,new_customer,6.367797
8,8,8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,10,new_customer,6.367797
9,9,9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,10,new_customer,6.367797
10,144,144,2968173,15,15,1,9,7.0,196,2,0,195,Soda,77,7,9.0,both,22,regular_customer,3.980556
11,146,146,1870022,15,17,2,16,8.0,196,6,1,195,Soda,77,7,9.0,both,22,regular_customer,3.980556
12,147,147,1911383,15,18,2,11,7.0,196,1,1,195,Soda,77,7,9.0,both,22,regular_customer,3.980556
13,150,150,2715276,15,21,1,9,7.0,196,1,1,195,Soda,77,7,9.0,both,22,regular_customer,3.980556
14,151,151,487368,15,22,1,10,14.0,196,1,1,195,Soda,77,7,9.0,both,22,regular_customer,3.980556

In [36]:
#If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”

df_ords_prods_merge.loc[df_ords_prods_merge['avg_ord_prices']<10, 'spending_flag'] = 'low_spender'

In [37]:
#If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender."

df_ords_prods_merge.loc[df_ords_prods_merge['avg_ord_prices']>=10, 'spending_flag'] = 'high_spender'

In [40]:
#check output
df_ords_prods_merge.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_ord_prices,spending_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,195,Soda,77,7,9.0,both,10,new_customer,6.367797,low_spender
1,1,1,2398795,1,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,both,10,new_customer,6.367797,low_spender
2,2,2,473747,1,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,both,10,new_customer,6.367797,low_spender
3,3,3,2254736,1,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,both,10,new_customer,6.367797,low_spender
4,4,4,431534,1,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,both,10,new_customer,6.367797,low_spender

In [42]:
#value counts on spending flag
df_ords_prods_merge['spending_flag'].value_counts(dropna=False)

low_spender     31770614
high_spender      634245
Name: spending_flag, dtype: int64

In [43]:
#Check for shape
df_ords_prods_merge.shape

(32404859, 21)

#### 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

In [46]:
#Transform function
df_ords_prods_merge['med_freq'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [47]:
#check output
df_ords_prods_merge.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_ord_prices,spending_flag,median_days_since_prior_order,med_freq
0,0,0,2539329,1,1,2,8,NaN,196,1,...,77,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5
1,1,1,2398795,1,2,3,7,15.0,196,1,...,77,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5
2,2,2,473747,1,3,3,12,21.0,196,1,...,77,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5
3,3,3,2254736,1,4,4,7,29.0,196,1,...,77,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5
4,4,4,431534,1,5,4,15,28.0,196,1,...,77,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5
5,5,5,3367565,1,6,2,7,19.0,196,1,...,77,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5
6,6,6,550135,1,7,1,9,20.0,196,1,...,77,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5
7,7,7,3108588,1,8,1,14,14.0,196,2,...,77,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5
8,8,8,2295261,1,9,1,16,0.0,196,4,...,77,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5
9,9,9,2550362,1,10,4,8,30.0,196,1,...,77,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5
10,144,144,2968173,15,15,1,9,7.0,196,2,...,77,7,9.0,both,22,regular_customer,3.980556,low_spender,10.0,10.0
11,146,146,1870022,15,17,2,16,8.0,196,6,...,77,7,9.0,both,22,regular_customer,3.980556,low_spender,10.0,10.0
12,147,147,1911383,15,18,2,11,7.0,196,1,...,77,7,9.0,both,22,regular_customer,3.980556,low_spender,10.0,10.0
13,150,150,2715276,15,21,1,9,7.0,196,1,...,77,7,9.0,both,22,regular_customer,3.980556,low_spender,10.0,10.0
14,151,151,487368,15,22,1,10,14.0,196,1,...,77,7,9.0,both,22,regular_customer,3.980556,low_spender,10.0,10.0

In [49]:
#If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.

df_ords_prods_merge.loc[df_ords_prods_merge['med_freq']>20, 'customer_frequency'] = 'non-frequent_customer'

In [51]:
#If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

df_ords_prods_merge.loc[(df_ords_prods_merge['med_freq']>10)&(df_ords_prods_merge['med_freq']<=20),'customer_frequency'] = 'regular_customer'

In [52]:
#If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

df_ords_prods_merge.loc[df_ords_prods_merge['med_freq']<=10, 'customer_frequency'] = 'frequent_customer'

In [54]:
#Check Output
df_ords_prods_merge.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,department_id,prices,_merge,max_order,loyalty_flag,avg_ord_prices,spending_flag,median_days_since_prior_order,med_freq,customer_frequency
0,0,0,2539329,1,1,2,8,NaN,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
5,5,5,3367565,1,6,2,7,19.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
6,6,6,550135,1,7,1,9,20.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
7,7,7,3108588,1,8,1,14,14.0,196,2,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
8,8,8,2295261,1,9,1,16,0.0,196,4,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
9,9,9,2550362,1,10,4,8,30.0,196,1,...,7,9.0,both,10,new_customer,6.367797,low_spender,20.5,20.5,non-frequent_customer
10,144,144,2968173,15,15,1,9,7.0,196,2,...,7,9.0,both,22,regular_customer,3.980556,low_spender,10.0,10.0,frequent_customer
11,146,146,1870022,15,17,2,16,8.0,196,6,...,7,9.0,both,22,regular_customer,3.980556,low_spender,10.0,10.0,frequent_customer
12,147,147,1911383,15,18,2,11,7.0,196,1,...,7,9.0,both,22,regular_customer,3.980556,low_spender,10.0,10.0,frequent_customer
13,150,150,2715276,15,21,1,9,7.0,196,1,...,7,9.0,both,22,regular_customer,3.980556,low_spender,10.0,10.0,frequent_customer
14,151,151,487368,15,22,1,10,14.0,196,1,...,7,9.0,both,22,regular_customer,3.980556,low_spender,10.0,10.0,frequent_customer

In [55]:
#value counts on spending flag
df_ords_prods_merge['customer_frequency'].value_counts(dropna=False)

frequent_customer        21559853
regular_customer          7208564
non-frequent_customer     3636437
NaN                             5
Name: customer_frequency, dtype: int64

In [56]:
#Check for shape
df_ords_prods_merge.shape

(32404859, 24)

In [57]:
#Export Data
df_ords_prods_merge.to_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_merged_aggregated.pkl'))